#spring.application.name=omds-server

#V PRIPADE PROBLEMU ZAKOMENTOVAT 4. radek a odkomentovat posledni dva
#Po dokonceni vyvoje provezt komentar nad timto
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tjv
spring.datasource.username=admin
spring.datasource.password=tjv
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
